@define-mixin light-theme {
	--background-color: #fff6e0;

	--background-contrast: #ffe9be;
	--background-contrast-light: #ffdfaa;

	--text-color: #00241b;
	--text-color-light: #938c7b;
	--text-color-lighter: #dfd3b9;

	--accent-color: hsl(340, 63%, 52%);
	--text-color-on-accent-color: white;
	--border-color-on-accent-color: hsl(238, 61%, 8%);

	--secondary-accent-color: hsl(180, 73%, 45%);
	--text-color-on-secondary-accent-color: #00241b;

	--form-element-background: white;
	--form-element-primary-color: hsl(220, 100%, 57%);
	--form-element-primary-color-contrast: hsl(220, 100%, 64%);

	--background-color-inverse: hsl(296, 25%, 12%);
	--text-color-inverse: white;

	--focus-color: #3946ff;
	--text-color-on-focus-color: white;

	--highlight-color: #f76b5e;

	--backdrop-color: rgba(0, 0, 0, 0.4);
}

@define-mixin dark-theme {
	--background-color: hsl(296, 25%, 8%);
	--background-contrast: hsl(300, 24%, 14%);
	--background-contrast-light: hsl(300, 24%, 16%);

	--text-color: hsl(326, 18%, 75%);
	--text-color-light: hsl(326, 10%, 46%);
	--text-color-lighter: hsl(326, 14%, 23%);

	--accent-color: hsl(304, 70%, 45%);
	--text-color-on-accent-color: white;
	--border-color-on-accent-color: white;

	--secondary-accent-color: hsl(202, 87%, 45%);
	--text-color-on-secondary-accent-color: white;

	--form-element-background: #422e44;
	--form-element-primary-color: hsl(220, 100%, 57%);
	--form-element-primary-color-contrast: hsl(220, 100%, 64%);

	--background-color-inverse: hsl(43, 100%, 94%);
	--text-color-inverse: hsl(165, 100%, 7%);

	--focus-color: white;
	--text-color-on-focus-color: black;

	--highlight-color: hsl(27, 100%, 43%);

	--backdrop-color: rgba(0, 0, 0, 0.4);
}

:root.light-theme {
	@mixin light-theme;

	/*
		::backdrop pseudo-elements do not inherit anything, and that includes
		variables :(

		https://fullscreen.spec.whatwg.org/#::backdrop-pseudo-element
	*/
	::backdrop {
		@mixin light-theme;
	}
}

:root.dark-theme {
	@mixin dark-theme;

	::backdrop {
		@mixin dark-theme;
	}
}

:root:not(.theme-set-by-js) {
	@mixin light-theme;

	::backdrop {
		@mixin light-theme;
	}

	@media (prefers-color-scheme: dark) {
		@mixin dark-theme;

		::backdrop {
			@mixin dark-theme;
		}
	}
}
